<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置滚动条</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/vue-router.js"></script>
    <style>
        [v-clock] {
            display: none;
        }

        body {
            background-color: white;

            /*IE设置滚动条的样式*/
            scrollbar-face-color: #1f7ebe;        /*滚动条凸出部分的颜色*/
            scrollbar-highlight-color: #1f7ebe;    /*滚动条空白部分的颜色*/
            scrollbar-shadow-color: #1f7ebe;     /*立体滚动条阴影的颜色*/
            scrollbar-3dlight-color: #1f7ebe;     /*滚动条亮边的(www.111cn.net)颜色*/
            scrollbar-arrow-color: #1f7ebe;     /*上下按钮上三角箭头的颜色*/
            scrollbar-track-color: #c1e2f1;     /*滚动条的背景颜色*/
            scrollbar-darkshadow-color: #1f7ebe;     /*滚动条强阴影的颜色*/
            scrollbar-base-color: #1f7ebe;     /*滚动条的基本颜色*/
        }

        #app{
            background-color: #e8e8e8;
            width: 200px;
            height: 450px;
            margin: 50px auto;
            overflow: scroll;
        }
        #app>div{
            width: 50px;
            margin: 0 auto;
        }

        /*谷歌设置滚动条样式*/
        ::-webkit-scrollbar {
            /*设置滚动条轨道*/
            width: 10px;
            height: 0;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-for="(n,index) in list">
        {{index + 1}} : {{n}}
        <hr>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            list: [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 32, 34, 54, 3, 2, 3, 21, 34, 23, 34, 45, 45, 45, 34, 23
            ]
        }
    })
</script>
</body>
</html>
